{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccessFile": "C:\\Users\\rpms2\\source\\repos\\RPMS_DB_Migration\\RPMS_DB_Migration\\Data\\rp.mdb",
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=RPMS2026M;Trusted_Connection=True;Initial Catalog=RP2026m;"
  },
  "AllowedHosts": "*"
}